#ISPLT
-----------------------------------------------------------------------
VERSION   __DO NOT MODIFY__                       : 2.0
--------- PLOT TYPES AND TIME STEPS -----------------------------------
PLOTTYPE  Type of plot (right and left panel      : Dam :  Yld
TIMESTEP  First and last files to be read         :   0 :  200
INCREMNT  Spacing between files to be read        :   10
--------- GRID GEOMETRY -----------------------------------------------
GRIDH     Min and max i number for plotting       :   1 :  280
GRIDV     Min and max j number for plotting       :  51 :  300
--------- TRACER PARAMETERS -------------------------------------------
TR_TYPE   Tracer lines, grid or points    (1,2,3) :   -3
TR_SPACE  Spacing between tracers to be plotted   :   8
TR_SIZE   Size of tracer plot marker              :   1
--------- PLOTTING PARAMETERS -----------------------------------------
TITLES    Should titles be plotted?  (1=yes,0=no) :   1
PANEL     Double (2) or single (1) panel plot     :   2
PLOTSIZE  Plot width and Height (inches)          :   12. :  9.
DEVICE    Graphics device and extension           :   png/png
--------- PLOTTED VALUE MIN/MAX RANGE ---------------------------------
VALRANGE1 Min and max values for 1st plot         :   0.0e+0 :  1.0e+0
VALRANGE2 Min and max values for 2nd plot         :   0.0e+0 :  1.0e+8
--------- MATERIAL TYPES ----------------------------------------------
MAT_TYPE  Material type for materials 1,2,3       :  Rck1 : Rck2 : Rck3
--------- UNITS -------------------------------------------------------
DISTUNIT  Units for distance         (mm,cm,m,km) :   km
TIMEUNIT  Units for times          (mks,ms,s,min) :   s
--------- TECHNICAL PARAMETERS ----------------------------------------
FORMAT    Data format for the files     (a,b,c,j) :   J
ZIPPED    Are the data files zipped? (1=yes,0=no) :   0
BOUNDS    Plot boundaries?           (1=yes,0=no) :   1
COLOUR    Colour scheme                     (1-4) :   1
PLOTGRID  Should the grid be plotted?(1=yes,0=no) :   0
ALE_MODE  ALE mode      (0=Eulerian,1=Lagrangian) :   0
-----------------------------------------------------------------------
<<END
